/*********************************************
 * OPL 22.1.0.0 Data
 * Author: visha
 * Creation Date: 17 Jul 2022 at 17:27:33
 *********************************************/
//Index
Warehouses ={"Bonn","Bordeaux","London","Paris","Rome"};
NbStores= 10;
 

//Parameters 
FixedCost = 3000;
capacity=[1,4,2,1,3];
SupplyCost=[[20,24,11,225,30],
             [28,27,82,83,74],
             [74,97,71,96,70],
             [2,55,73,69,61],
             [46,96,59,83,4],
             [42,96,59,83,4],
             [1,5,73,59,56],
             [10,73,13,43,96],
             [93,35,63,85,46],
             [47,65,55,71,95]];
 